# INF008-ECommerce

./: README.md
microkernel/: pom.xml
microkernel/app/: pom.xml
microkernel/app/src/main/java/br/edu/ifba/inf008/dao/: CartDAO.java  CartItemDAO.java  CustomerDAO.java  DiscountDAO.java  OrderDAO.java  OrderDiscountDAO.java  OrderItemDAO.java  PaymentDAO.java  ProductDAO.java  ShippingMethodDAO.java  StockMovementDAO.java
microkernel/app/src/main/java/br/edu/ifba/inf008/database/: HibernateUtil.java
microkernel/app/src/main/java/br/edu/ifba/inf008/model/: Cart.java  CartItem.java  Customer.java  Discount.java  Order.java  OrderDiscount.java  OrderDiscountId.java  OrderItem.java  Payment.java  Product.java  ShippingMethod.java  StockMovement.java
microkernel/app/src/main/java/br/edu/ifba/inf008/shell/: AuthenticationController.java  Core.java  IOController.java  PersistenceController.java  PluginController.java  PluginRegistrar.java  PluginRegistry.java  UIController.java
microkernel/app/src/main/resources/: hibernate.cfg.xml
microkernel/app/src/test/java/br/edu/ifba/inf008/interfaces/: ICoreTest.java
microkernel/domain/: pom.xml
microkernel/domain/src/main/java/br/edu/ifba/inf008/domain/: Cart.java  CartItem.java  Customer.java  Discount.java  Order.java  OrderDiscount.java  OrderDiscountId.java  OrderItem.java  Payment.java  Product.java  ShippingMethod.java  StockMovement.java
microkernel/interfaces/: pom.xml
microkernel/interfaces/src/main/java/br/edu/ifba/inf008/interfaces/: ICheckoutComponent.java  ICore.java  IEntityConvertible.java  IPersistenceController.java  IPlugin.java  IPluginController.java  IPluginRegistry.java  IUIController.java
microkernel/interfaces/src/main/java/br/edu/ifba/inf008/interfaces/core/: IAuthenticationController.java  ICore.java  IIOController.java  IPersistenceController.java  IPluginController.java  IPluginRegistrar.java  IPluginRegistry.java  IUIController.java
microkernel/interfaces/src/main/java/br/edu/ifba/inf008/interfaces/exceptions/: InsufficientStockException.java  InvalidPaymentException.java  NotFoundException.java
microkernel/interfaces/src/main/java/br/edu/ifba/inf008/interfaces/plugins/: CheckoutContext.java  ICartService.java  ICatalogService.java  ICheckoutComponent.java  ICheckoutService.java  IPayable.java  IPlugin.java  IShippingService.java
microkernel/plugins/cart-plugin/: pom.xml
microkernel/plugins/cart-plugin/src/main/java/br/edu/ifba/inf008/: CartPlugin.java
microkernel/plugins/cart-plugin/src/main/java/br/edu/ifba/inf008/plugins/: CartC.java  (+3 more)
microkernel/plugins/cartplugin/: pom.xml
microkernel/plugins/catalogplugin/: pom.xml
microkernel/plugins/checkout-plugin/: pom.xml
microkernel/plugins/checkoutplugin/: pom.xml
microkernel/plugins/discountplugin/: pom.xml
microkernel/plugins/myplugin/: pom.xml
microkernel/plugins/payment-plugin/: pom.xml
microkernel/plugins/paymentplugin/: pom.xml
microkernel/plugins/shippingplugin/: pom.xml
(+48 files in other folders)
